WW_SLACK_BOT_TOKEN=xoxb-xxx-yyy
WW_SLACK_BOT_ID=00000000000.1111111111111
WW_CLIENT_SECRET=your-app-client-secret
WW_SLACK_SIGNING_SECRET=your-app-signing-secret
WW_TARGET_CHANNEL=the-name-of-a-channel
WW_POSTGRES_URL=jdbc:postgresql://localhost:5432/app
WW_POSTGRES_USER=app
WW_POSTGRES_PASSWORD=your-password
